#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/7/18
"""


class Config(object):

    # Flask app configuration
    SECRET_KEY = 'SECRET_KEY'
    DEBUG = False

    # Webapp configuration
    PASTA_URL = 'https://pasta.lternet.edu/package'
    USERS = ('USER_DN')
    DOMAINS = {'edi': 'o=EDI,dc=edirepository,dc=org',
               'lter':'o=LTER,dc=ecoinformatics,dc=org',}
    STATIC = 'STATIC IMAGE DIRECTORY PATH'
    TMP_DIR = 'TEMPORARY DIRECTORY PATH'
    CACHE = 'PERMANENT CACHE DIRECTORY PATH'

    # LDAP configuration
    LDAP = 'ldap.edirepository.org'
    LDAP_ADMIN = 'LDAP_ADMIN_DN'
    LDAP_ADMIN_PASSWORD = 'LDAP_ADMIN_PASSWORD'
    LDAP_DN = 'uid=EDIUSER,o=EDI,dc=edirepository,dc=org'
    LDAP_UID = 'EDIUSER'

    # Email configuration
    HOVER_MAIL = 'SUPPORT_EMAIL_ADDRESS'
    HOVER_PASSWORD = 'SUPPORT_EMAIL_PASSWORD'

    # Test attributes
    TEST_USER_DN = 'USER_DN'
    TEST_USER_PW = 'SECRET_PASSWORD'
    TEST_USER_UID = 'USER_UID'
    TEST_USER_NAME = 'USER_NAME'

    # PASTA database connection
    DB_USER = 'DB_USER'
    DB_PW = 'SECRET_PASSWORD'
    DB_HOST_PACKAGE = 'HOST'
    DB_HOST_AUDIT = 'HOST'
    DB_DB = 'pasta'
    DB_DRIVER = 'postgresql+psycopg2'

    # Offline database
    OFFLINE_DB = "<PATH>/sniffer/src/sniffer/offline/offline.sqlite"
    # Embargo database
    EMBARGO_DB = "<PATH>/sniffer/src/sniffer/embargo/embargo.sqlite"
